{
  "name": "humidex",
  "version": "1.0.3",
  "description": "Returns the humidex index for a given temperature in °C and hygrometry",
  "main": "humidex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eswak/humidex"
  },
  "keywords": [
    "humidex",
    "air",
    "temperature",
    "hygrometry"
  ],
  "author": "@eswak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eswak/humidex/issues"
  },
  "homepage": "https://github.com/eswak/humidex",
  "dependencies": {
  }
}
